@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #000;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 5rem 10rem;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.row {
    width: 100%;
}

button {
    cursor: pointer;
    border: none;
}

button:disabled {
    opacity: 0.4 !important;
    cursor: no-drop;
}

.btn {
    text-align: center;
    padding: 0 1.5rem;
    font-size: 1.5rem;
    line-height: 3.5rem;
    border-radius: 0.34rem;
    display: inline-block;
    transition: 0.2s ease all;
    border: 1px solid transparent;
}

.btn-sm {
    padding: 0 1rem;
    font-size: 1rem;
    line-height: 2.5rem;
    border-radius: 0.2rem;
}

.btn-lg {
    padding: 0 2rem;
    font-size: 2rem;
    line-height: 4.5rem;
    border-radius: 0.5rem;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
    border-color: #dc3545;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
    border-color: #28a745;
}

.btn-info {
    background-color: #17a2b8;
    color: #fff;
    border-color: #17a2b8;
}

.btn-warning {
    background-color: #ffc107;
    color: #fff;
    border-color: #ffc107;
}

.btn-dark {
    background-color: #343a40;
    color: #fff;
    border-color: #343a40;
}

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "header"
            "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }
}
